# study-plan-decomposer

./: .gitignore  README.md
Documents/: iOS-android-alignment-design.md
Study-plan- Android/app/: build.gradle  studyplan.jks
Study-plan- Android/app/src/main/: AndroidManifest.xml
Study-plan- Android/app/src/main/res/color/: bottom_nav_color.xml
Study-plan- Android/app/src/main/res/drawable/: bg_app_gradient.xml  bg_avatar_palette_btn.xml  bg_capsule_danger.xml  bg_capsule_selected.xml  bg_capsule_unselected.xml  bg_dialog_btn.xml  bg_dialog_card.xml  bg_dialog_input.xml  bg_glass_card.xml  bg_glass_card_overdue.xml  bg_glass_card_timing.xml  bg_glass_nav.xml  bg_logout_btn.xml  bg_progress_done.xml  bg_tag.xml  bg_timer_progress.xml  ic_about.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_data.xml  ic_delete_all.xml  ic_export.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_manual_complete.xml  ic_notification.xml  ic_person.xml  ic_profile.xml  ic_reminder.xml  ic_search.xml  ic_setting.xml  ic_stats.xml  ic_storage.xml  ic_time.xml  ic_timer.xml  ic_vibrate.xml
Study-plan- Android/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  dialog_add_plan.xml  dialog_avatar_palette.xml  dialog_pause_timer.xml  dialog_reminder_time.xml  dialog_search.xml  dialog_time_picker.xml  dialog_timer_options.xml  dialog_timer_task_selection.xml  fragment_home.xml  fragment_profile.xml  fragment_stats.xml  fragment_timer.xml  item_setting.xml  item_setting_section.xml  item_task.xml  layout_bottom_delete_sheet.xml
Study-plan- Android/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
Study-plan- Android/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
Study-plan- Android/app/src/main/res/values-sw320dp/: dimens.xml  integers.xml
Study-plan- Android/app/src/main/res/values-sw480dp/: dimens.xml  integers.xml
Study-plan- Android/app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
(+55 files in other folders)
