plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.studyplan'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.studyplan"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("studyplan.jks")
            storePassword "123456"
            keyAlias "studyplan"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.fragment:fragment:1.8.9'
    testImplementation 'junit:junit:4.13.2'
}
