plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.studyplan'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.studyplan"
        minSdk 26
        targetSdk 35
        versionCode 17
        versionName "alpha-2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.fragment:fragment:1.8.9'
    testImplementation 'junit:junit:4.13.2'
}
